option solver cplex ;

reset ;
model production.mod ;
data production.dat ;
solve ;


# affichage des quantités vendues par mois et types
display { m in MOIS, t in TYPES } quantite_vendue[m, t];

# affichage de la quantité totale vendue
display { m in MOIS} quantite_total [m];

# affichage des quantités stockées par mois et types
display { m in MOIS, t in TYPES } quantite_stock [m, t];

# affichage des quantités achetés par mois et type
display { m in MOIS, t in TYPES } quantite_achat [m, t]; 

# affichage des prix avec l'augmentation probable 
display { t in TYPES, m in MOIS } prix_evolue[t,m] ;