option solver cplex ;

reset ;						# mise à zéro par sécurité
model production.mod ;		# inclure notre modèle
data production.dat ;		# inclure nos données
solve ;						# résoudre le problème



display { m in MOIS, t in TYPES } quantite_vendue[m, t];
display { m in MOIS} quantite_total [m];
display { m in MOIS, t in TYPES } quantite_stock [m, t];
display { m in MOIS, t in TYPES } quantite_achat [m, t];

display { m in MOIS } (sum { t in TYPES } (quantite_vendue[m, t] * durete[t])) / quantite_total[m];
